<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
    <style>
        body {
      font-family: Arial;
    background-color :#eeeeee;
    }
    
    * {
      box-sizing: border-box;
    }
       .modal{
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width:100%;
            height:787px;
            overflow: auto; /* Enable scroll if needed */
            background-color:rgba(2, 1, 1, 0.315);
            padding:100px 120px;
        }
        .form-container{
            width:100%;
            height: 100%;
               box-shadow: 2px 5px 10px  black;
               border-bottom-right-radius:34px;
            border-top-right-radius: 34px;
             background: linear-gradient(108deg, rgba(157,241,237,1) 35%, rgba(18,209,159,1) 76%);
    
        }
        .fcp{
            width:50%;
            height: 100%;
            float:left;
            position:relative;
         
        }

        .form-container-part1{
            background: linear-gradient(63deg, rgba(157,241,237,1) 35%, rgba(18,99,209,1) 92%);
            border-bottom-right-radius:60%;
        }
        .fcp img{
            width:100%;
            height: 100%;
        }
        .form-container-part2{
            border-bottom-right-radius:34px;
            border-top-right-radius: 34px;
            
           
        }
        #logindiv{
            width:100%;
            height:300px;
            
            padding-top:120px;
            box-sizing: border-box;
        }
        .inpute-can{
           
            text-align: center;
            width:100%;
            height:30%;
            font-size: 20px;
            line-height: 25px;
            margin-top: 10px;
            padding: 13px 0 0;
        
        }
        input{
            border:none ;
            box-shadow: 1px 1px 5px rgba(46, 45, 45, 0.445);
            font-size:16px;
            padding:0 0 0 10px; 
            width:80%;
            height:35px;
            background-color: rgba(0, 100, 0, 0.096);
            color: black;
        }
        input:focus{
            outline: none;
            border: none;
            box-shadow: 2px 2px 10px black;
        
        }
        .u-img-c{
            position: relative;
            padding-top:80px ;
            height:130px ;
        }
        .u-img{
            position: absolute;
            top:-90px;
            left:38%;
           background-color:rgb(226, 173, 163);
            width: 150px;
            height: 150px;
            border-radius:50%;
        }
        .container {
            width: 100%;
    	    padding: 16px;
            background-color: transparent;
}
     
 
/* Set a style for all buttons */
button {
    font-size: 18px;
  background-color: #504530;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}
.butsub{
    background: linear-gradient(84deg, rgba(157,161,241,0.8519782913165266) 0%, rgba(3,5,119,1) 50%, rgba(18,70,209,0.577468487394958) 100%);
  color: white;
}

button:hover {
  opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4ca2c3;
  border-radius: 10px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  left: 15px;
  top:15px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.9s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
</head>
<body>
    <div> 
    <button onclick="document.getElementById('id01').style.display='block'" 
    style="width:auto;margin-left:20px;margin-top:40px;background-color:#3385ff;float: right;">store document</button>
    </div>
    <section class="modal" id="id01">  
        <div class="form-container animate"  >
            <div class="form-container-part1 fcp">
        
                <span onclick="document.getElementById('id01').style.display='none'"
         class="close" title="Close Modal">&times;</span>
            </div>
            <div class="form-container-part2 fcp">
                <form class="modal-content animate" action="storedocument.php" method="POST" enctype = "multipart/form-data">
                    <div class="u-img">
                        <img src="user.png">
                    </div>
                    <div id="logindiv">
                        <div class="inpute-can">
              
                            <input type="text" name="fname" required placeholder="Login Email / Phone No."> 
                        </div>
                        <div class="inpute-can">
                   
                            <input type="email" required placeholder="Password">
                        </div>
                    </div>
                    <button class="butsub" type="submit" name = "submit">Login Now</button>
                    <div class="container" >
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                 
                        <span ><a style="padding:0 20px;color:rgb(2, 44, 44);text-decoration: none;font-size: 18px;" href="#"> New Registration</a></span>
                       </div>

                </form>
            </div>
        </div>
    </section>
    <script>
        // Get the modal
        var modal = document.getElementById('id01'); 
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>
</html>
